DB_CONNECTION='RDBMS NAME'
DB_HOST='IP address'
DB_USERNAME='Your user name'
DB_PASSWORD='Your password for the RDBMS'
DB_DATABASE='Name of your database'
DB_PORT='Database port number'
DB_LOGGING='True/False'

PORT='Your port number'

DATABASE_URL='rdbmsType://username:password@iphost:portNumber/databaseName'