DATABASE_URL="mysql://username:password@127.0.0.1:3306/databaseName"


DB_TYPE=rdbms_type
DB_HOST=db_host
DB_PORT=db_port
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DATABASE=db_name

PORT = server_port
